@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin:0px;
    padding: 0;
    /* border: 0.1px solid red; */
    background-color: white;
}
a { color: inherit; 
    text-decoration: none;}
    

body {
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
}

nav>img {
    height: 40px;
    flex: 0.1;
    margin: 35px 30px 10px 50px;
    margin-right: 100px;
}

.nav-items {
    justify-content: space-around;
    display: flex;
    list-style: none;
    flex: 4 100px;
    margin-top: 40px;
    color: grey;
    font-weight: 400;
}

.nav-item-active:hover, .nav-item:hover {
    color: #000;
    font-weight: 600;
}

nav>button {
    font-weight: 600;
    margin: 30px 50px 10px 30px;
    padding: 7px 25px 7px 25px;
    background-color: transparent;
    padding: 5px 30px;
    color: #1472ec;
    font-weight: 600;
    border: 1.3px solid #65b1f4;
    border-radius: 10px;
    font-weight: 600;

}
nav>button:hover{
    background-color: #1472ec;
    color: white;
    transition: 250ms;
}

.main>.heading-one {
    display: flex;
    margin: 60px 50px 50px 60px
}

.heading-one>.section-left>h1 {
    margin-bottom: 20px;
    margin-right: 50px;
    font-size: 50px
}

.heading-one>.section-left>p {
    margin-bottom: 20px;
    margin-right: 30px;
    color: grey;
}

.heading-one>.section-left {
    flex: 1;
}

.heading-one>.section-right {
    flex: 1;
}

.heading-one>.section-right>img {
    height: 350px;
    /* padding:50px; */
    margin: 50PX
}

.heading-one>.section-left>.btn-1 {
    padding: 15px 20px 15px 20px;
    color: white;
    border-radius: 5px;
    font-weight: 600;
    background: linear-gradient(-20deg, #056BEB, #08BEF8);
    box-shadow: 0px 15px 15px 1px hsl(213, 96%, 47%, 0.3);
    border-style: none;
    margin-bottom: 50px;
}
.heading-one>.section-left>.btn-1:hover{
    /* padding:100px; */
    transition: 250ms;
    background:none;
    color: blue;
}

.main>.heading-two {
    display: flex;
    margin: 60px 50px 60px 50px
}

.heading-two>.section-left {
    flex: 1;
}

.heading-two>.section-right {
    flex: 1;
}

.heading-two>.section-left>img {
    height: 450px;
    margin-left: 100px;
}

.heading-two>.section-right>h2 {
    margin-bottom: 20px;
    font-size: 50px;
    margin-right: 50px;

    /* padding:20px; */
}

.heading-two>.section-right>p {
    margin-bottom: 30px;
    margin-right: 50px;
    color: grey;
}

.heading-two>.section-right>.btn-2 {
    padding: 15px 30px 15px 30px;
    color: white;
    border-radius: 5px;
    font-weight: 600;

    background: linear-gradient(-20deg, #056BEB, #08BEF8);
    box-shadow: 0px 15px 15px 1px hsl(213, 96%, 47%, 0.3);
    border-style: none;
    margin-bottom: 50px;
}

.heading-two>.section-right>.btn-2:hover {
   
    color: blue;
    

    background: none;
    transition: 250ms;
}

.main>.heading-three {
    display: flex;
    margin: 60px 50px 60px 50px
}

.heading-three>.section-left {
    flex: 1;
}

.heading-three>.section-right {
    flex: 1;
}

.heading-three>.section-left>h2 {
    margin-bottom: 20px;
    font-size: 50px;
    margin-right: 50px;
}

.heading-three>.section-left>p {
    margin-bottom: 40px;
    color: grey;
    /* font-size:50px; */
    /* margin-right:50px; */
}

.heading-three>.section-left>.btn-3 {
    padding: 15px 30px 15px 30px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    background: linear-gradient(-20deg, #056BEB, #08BEF8);
    box-shadow: 0px 15px 15px 1px hsl(213, 96%, 47%, 0.3);
    border-style: none;
    margin-bottom: 50px;
}

.heading-three>.section-left>.btn-3:hover{
    transition: 250ms;    
    color: blue;
    background: none;
}

.heading-three>.section-right>img {
    height: 550px;
}

.section-four>.subheading {
    display: flex;
    /* height: 150px; */

    margin: 50px 50px 10px 60px;

}

.section-four>.subheading>h2 {
    flex: 1;
    /* margin:50px; */
    font-size: 35px;
    /* margin */

    /* margin:200px; */
}

.section-four>.subheading>p {
    flex: 1;
    margin: 50px;
    color: grey;
    font-size: 15px
}

.sixtexts {
    margin-bottom: 100px;
    margin: 50px;
}

.section-four>.sixtexts>.uppertext {
    display: flex;
    margin: 10px 50px 0px 50px;
}
.card1:hover,.card2:hover,.card3:hover,.card4:hover,.card5:hover,.card6:hover{
    box-shadow:
    0px 2.4px 70.8px rgba(0, 0, 0, 0.07),
    0px 2.9px 66.4px rgba(0, 0, 0, 0.047),
    0px 4.5px 58.3px rgba(0, 0, 0, 0.038),
    0px 102px 80px rgba(0, 0, 0, 0.025)
  ;
  
  
  
    /* box-shadow: 10px 7px 20px 1px rgba(51, 51, 51, 0.1); */
}
.uppertext>*{
    padding:20px 0px 20px 30px;
    /* margin:200px; */
}
.lowertext>*{
    padding:20px 0px 20px 30px;
    /* margin:200px; */
}
.uppertext>*>h3,.lowertext>*>h3{
    font-weight: 600;
}
.section-four>.sixtexts>.uppertext>* {
    /* display: flex; */
    margin: 0px 40px 0px 0px;
}

.section-four>.sixtexts>.uppertext>*>p {
    /* display: flex; */
    margin: 0px 40px 0px 0px;
    font-size: 12px;
    color: grey;
}

.section-four>.sixtexts>.uppertext>*>img {
    margin-bottom: 10px;
}

.section-four>.sixtexts>.uppertext>*>h3 {
    margin-bottom: 20px;
}


.section-four>.sixtexts>.lowertext {
    display: flex;
    margin: 50px 50px 90px 50px;

}

.section-four>.sixtexts>.lowertext>* {
    /* display: flex; */
    margin: 0px 40px 0px 0px;
}

.section-four>.sixtexts>.lowertext>*>p {
    /* display: flex; */
    margin: 0px 40px 0px 0px;
    font-size: 12px;
    color: grey;
}

.section-four>.sixtexts>.lowertext>*>img {
    margin-bottom: 10px;
}

.section-four>.sixtexts>.lowertext>*>h3 {
    margin-bottom: 20px;

}

.section-five {
    /* padding: 200px; */
    padding-top: 50px;
    padding-bottom: 20px;
    background: linear-gradient(20deg, #0AA7F4, );
    background-color: #0AA7F4;
}

.section-five>* {
    background-color: #0AA7F4;
}

.section-five>.pricing-heading {
    margin: 30px 50px 50px 50px;
    /* height: 50px; */
    font-weight: 600;
    text-align: center;
    color: white;
    font-size: 45px;
}

.section-five>.cards {
    /* margin:0px 20px 50px 20px; */
    display: flex;
    /* border: 20px solid pink; */
    justify-content: space-around;
    gap: 20px;
    padding: 10px 50px 50px 50px;
    /* background-color: #fff; */
}

.card-left {
    padding: 20px 35px 20px 30px;
    /* margin:50px; */
    /* padding:20px; */

    border-radius: 10px;
    background-color: #fff;
}

.card-left>.card-head {
    background-color: #fff;
}

.card-left>.card-head>p {
    margin-bottom: 40px;
    color: grey;
}

.card-left>.card-head>h4,
p {
    background-color: #fff;
}

.card-left>.card-head>h4 {
    font-weight: 600;

    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    /* margin-bottom: 2px; */
}

.fa-regular {
    background-color: #fff;
}

.card-left>.card-details>.statements {
    background-color: #fff;
    font-weight: 400;
    
    /* padding: 50px; */
}

.price {
    margin-top: 50px;
    text-align: center;
    background-color: #fff;
    font-size: 30px;
    font-weight: 600;

}

.price>span {
    background-color: #fff;
    color: grey;
    font-weight: 600;

}

body>div.main>div.section-five>div>div.card-left>p {
    color: grey;
    font-weight: 500;
}

body>div.main>div.section-five>div>div.card-mid>p {
    color: grey;
    font-weight: 500;

}

body>div.main>div.section-five>div>div.card-right>p {
    font-weight: 500;
    color: grey;
}


.card-mid {
    /* padding:20px; */
    padding: 20px 35px 20px 30px;

    border-radius: 10px;
    background-color: #fff;
}

.card-upper>.card-head,
h4 {
    border-radius: 10px;
    /* height: 200px; */
    /* width: 00px; */

    background-color: rgb(255, 255, 255);
}

.card-mid>.card-head {
    border-width: ;
    background-color: rgb(255, 255, 255);
}

.card-mid>.card-head>p {
    margin-bottom: 40px;
    /* color: grey; */
}

.card-mid>.card-head>h4,
p {
    background-color: #fff;
}

.card-mid>.card-head>h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    /* margin-bottom: 2px; */
}

.fa-regular {
    background-color: #fff;
}

.card-mid>.card-details>.statements {
    background-color: #fff;
    /* padding: 50px; */
}

.price {
    margin-top: 50px;
    text-align: center;
    background-color: #fff;
    font-size: 30px;

}

.price>span {
    background-color: #fff;

}

/* body > div.main > div.section-five > div > div.card-left > p */
.card-mid>p {
    text-align: center;
}

.card-right {
    /* padding:20px; */
    padding: 20px 35px 20px 30px;

    border-radius: 10px;
    background-color: #fff;
}

.card-right>.card-head {
    background-color: #fff;
}

.card-right>.card-head>p {
    margin-bottom: 40px;
    color: grey;
}

.card-right>.card-head>h4,
p {
    background-color: #fff;
}

.card-right>.card-head>h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    /* margin-bottom: 2px; */
}

.fa-regular {
    background-color: #fff;
}

.card-right>.card-details>.statements {
    background-color: #fff;
    /* padding: 50px; */
}

body>div.main>div.section-five>div>div.card-right>p {
    text-align: center;
}

.price {
    margin-top: 50px;
    text-align: center;
    background-color: #fff;
    font-size: 30px;

}

.price>span {
    background-color: #fff;

}

/* body > div.main > div.section-five > div > div.card-left > p */
.card-left>p {
    text-align: center;

}


.fa-regular {
    color: green;
    margin: 16px 10px 10px 10px;
    /* padding:10px 10px 10px 10px; */
}

.section-five>.cards>.card-left>.card-details>.statements {
    display: flex;

}

.card>div>div>div {
    display: flex;

}

.section-five>.cards>.card-mid>.card-details>.statements {
    display: flex;
}

.section-five>.cards>.card-right>.card-details>.statements {
    display: flex;
}

.section-six>.heading-text {
    margin: 100px 10% 40px 10%;
    text-align: center;
}

.section-six>.heading-text>h3 {
    font-size: 40px;
}

.section-six>.heading-text>p {
    color: grey
}

.section-six>.cards {
    /* display: flex; */
    /* border-radius: 20px; */
    /* border:50px; */
    
    padding: 0px 60px 150px 60px
}

.section-six>.cards>.uppercard {
    display: flex;
    margin:0px 70px 0px 30px;

    /* padding: 20px; */
    /* border-radius: 5px; */
}
.section-six>.cards>.uppercard >.card{
    border: 1px solid rgba(181, 181, 181, 0.537)
}
.card-active:hover{
    box-shadow: 10px 7px 20px 1px rgba(51, 51, 51, 0.1);
            
}
.card:hover{
    box-shadow: 10px 7px 20px 1px rgba(51, 51, 51, 0.1);
}
.greycolordot{
    border-radius: 100px;
    border:none;
    height: 70px;
    width: 70px;
    background: lightgrey;
    margin:20px 20px 0px 20px;
}
.section-six>.cards>.uppercard>* {
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    gap: 20px;
    margin: 0px 20px 0px 20px
}
body > div.main > div.section-six > div.cards > div.uppercard > div> p{
    color: black;
    font-weight: 300;
    font-size:12px
}
.section-six>.cards>.lowercard>* {
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    gap: 20px;
    margin: 20px 20px 0px 20px

}
.lowercard>.card>p{
    font-size: 12px;
}
.lowersectioninformation {
    display: flex;
}

.section-six>.cards>.lowercard {
    display: flex;
    margin:0px 70px 0px 30px;
    
}

.section-six>.cards>.lowercard>.card {
    /* display: flex; */
border: 1px solid rgba(181, 181, 181, 0.537)

    
}


.section-eight {
    display: flex;
    background-color: #0AA7F4;

    /* background-color: black; */
}

.section-eight>.section-left {
    flex: 0.8;
    /* background-color: black; */
    margin: 40px 50px 50px 60px;
    color: white;
    background-color: #0AA7F4;
}


.section-eight>.section-left>p {
    background-color: #0AA7F4;
    font-weight: 300;
}

.section-eight>.section-left>h3 {
    font-size: 40px;
    background-color: #0AA7F4;

}

.section-eight>.section-right {
    flex: 1;
    background-color: #0AA7F4;


}

.section-eight>.section-right>.register-now {
    padding: 17px 30px 17px 30px;
    margin-left: 350px;
    margin-top:150px;
    color:white;
    font-weight: 700;
    font-size: medium;
    
  
    background-color: #0AA7F4;
    border: 1px solid white;
    border-radius: 10px;

}

.section-eight>.section-right>.register-now:hover {
     color:#0AA7F4;
     background-color: white;
    border: 1px solid #0AA7F4;
    border-radius: 10px;

}

.myfooter {
    display: flex;
    justify-content: space-around;
    /* margin-top:100px */
    margin: 100px 50px 50px 60px;
    
}
.myfooter>.footer-logo>p{
    color: grey;
    font-size: 15px;
    margin-right:30px
}
body>footer>div>div.footer-logo {
    /* background-color: #fff; */
    /* padding:2000px; */

    /* margin:20px; */
    flex: 0.5
}

body>footer>div>div.footer-logo>img {
    height: 35px;
}

.myfooter>.footer-log {}

.footer-menu>h3{
    font-weight: 600;
}
.footer-menu>p {
    color: grey;
    font-size: 12px;

}

.footer-links>p {
    color: grey;
    font-size: 12px;
    /* margin-bottom: 5px; */
}

.footer-overview>p:hover,.footer-links>p:hover,.footer-menu>p:hover {
    color: black;
    
    cursor: pointer;
}

.footer-links>h3{
    font-weight: 600;
}

.footer-overview>p {
    color: grey;
    font-size: 12px;

}
.footer-overview>h3{
    font-weight: 600;
}
.socialmedia>h3{
    font-weight: 600;

    text-align: center;
}
.socialmedia-logo {
    display: flex;
    flex: 3;
}

body>div.main>div.section-five>div>div.card-left>div.plan-btn {
    text-align: center;
    margin-bottom: 25px;
    
}

body>div.main>div.section-five>div>div.card-left>div.plan-btn>button {
    padding: 15px 30px 15px 30px;
    border-radius: 5px;
    font-weight: 600;
    color: #1472ec;
    border: 1px solid #1472ec;
    
}
body>div.main>div.section-five>div>div.card-left>div.plan-btn>button:hover {
    padding: 15px 30px 15px 30px;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    background-color: #1472ec;
    border: 1px solid #1472ec;
    
}


body>div.main>div.section-five>div>div.card-mid>div.plan-btn {
    text-align: center;

}

body>div.main>div.section-five>div>div.card-mid>div.plan-btn>button {
    padding: 15px 30px 15px 30px;
    border-radius: 5px;
    border-style: none;
    font-weight: 600;
    background: linear-gradient(-20deg, #056BEB, #08BEF8);
    color: white;
    box-shadow: 0px 15px 15px 1px hsl(213, 96%, 47%, 0.3);

    /* color: #1472ec; */
    /* border:1px solid #1472ec; */
}
body>div.main>div.section-five>div>div.card-mid>div.plan-btn>button {
    padding: 15px 30px 15px 30px;
    border-radius: 5px;
    border-style: none;
    font-weight: 600;
    background: linear-gradient(-20deg, #056BEB, #08BEF8);
    color: white;
    box-shadow: 0px 15px 15px 1px hsl(213, 96%, 47%, 0.3);

    /* color: #1472ec; */
    /* border:1px solid #1472ec; */
}

body>div.main>div.section-five>div>div.card-mid>div.plan-btn>button:hover {
   color: #1472ec;
   background:none
}

body>div.main>div.section-five>div>div.card-right>div.plan-btn {
    text-align: center;

}

body>div.main>div.section-five>div>div.card-right>div.plan-btn>button {
    padding: 15px 30px 15px 30px;
    border-radius: 5px;
    font-weight: 600;
    color: #1472ec;
    border: 1px solid #1472ec;
}


body>div.main>div.section-five>div>div.card-right>div.plan-btn>button:hover {
    background-color: #1472ec;
    color: white;
    border: 1px solid #1472ec;
}
.details>.name{
    font-weight: 600;
    /* margin-top:20px; */
    padding-top:10px;
}

.details>.position{
    font-weight: 200;
    /* padding:50px; */
}

/* TIME=1:30+6HRS=7:30HRS */



@media screen and (min-device-width: 481px) and (max-device-width: 950px) { 
    nav>.nav-items{
      display: none;
    }

}






@media screen and  (max-width:480px)  {
    
    
    nav>.nav-items{
        display: none;
      }
      /* header one image  */
      body > div.main > div.heading-one > div.section-right > img:nth-child(1){
          margin:0px
      }
      /* register now button  */
      body > header > nav > button{
          margin-left:0px;
          /* padding:0px; */
      }
      /* logo img  */
      body > header > nav > img{
          /* padding-left: 25px; */
          margin:35px 50px 10px 50px;
      }
      
    .heading-one{
        display: flex;
        flex-wrap: wrap;
        
    }
    /* header two img  */
    body > div.main > div.heading-one > div.section-right > img{
        height: 250px;
        position: relative;
        right: 30px;
        width: 300px;
    }
    body > div.main > div.heading-two > div.section-left > img
    {
        margin: 0px;
       
        height: 330px;
        position: relative;
        right: 40px;
        width:300px
    
    }
    body > div.main > div.heading-three > div.section-right > img{
        height: 350px;
        position: relative;
        right: 50px;
        width:300px
    }
    .heading-two{
        display: flex;
        flex-wrap: wrap;
    }
    .heading-three,.section-four{
        display: flex;
        flex-wrap: wrap;
    }
    
    .section-four>.subheading{
        display: flex;
        flex-wrap: wrap;
    }
    .sixtexts{
        margin:0px
    }
    .uppertext, .lowertext{
        display: flex;
        gap:15px;
        flex-wrap: wrap;
    }
    .section-five>.cards{
        display: flex;
        flex-wrap: wrap;
    }
    body > div.main > div.section-six > div.cards{
        padding:20px
    }

    .cards>div{
        gap:15px;
    }
    .uppercard,.lowercard{
        display: flex;
        margin:0px 0px 0px 0px;
        flex-wrap: wrap;
    }
    .section-eight{
        display: flex;
        flex-wrap: wrap;
    }
    body > div.main > div.section-eight > div.section-right > button{
        /* padding:0px */
        margin:20px 0px 20px 80px;
    }
    .myfooter{
        display: flex;
        flex-wrap: wrap;
    }
    /* servies at thor hosting para  */
    body > div.main > div.section-four > div.subheading > p{
        margin:10px 20px 0px 0px;
    }
    
   
}